<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <!-- Amit Garg Slot -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#9cbbed"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/book_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit Garg"
                android:textColor="#4286f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="9:00AM - 9:55AM"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Tarun Slot -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#9cbbed"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/book_fname_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarun Jain"
                android:textColor="#4286f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_date_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="10:30AM - 11:00AM"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- Deepika shekhawat Slot -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#9cbbed"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/book_fname_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deepika Shekhawat"
                android:textColor="#4286f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_date_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="11:30AM - 12:00AM"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Sandeep chaurasia Slot -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#9cbbed"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/book_fname_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sandeep chaurasia"
                android:textColor="#4286f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_date_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="12:30AM - 1:00AM"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#9cbbed"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/book_fname_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Himanshu Priyadashi"
                android:textColor="#4286f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_date_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1:00AM - 2:00AM"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#9cbbed"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/book_fname_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunil patel"
                android:textColor="#4286f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_date_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3:30AM - 4:00AM"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
